<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: center;
      color: #333;
      margin: 0;
    }

    #title {
      font-size: 4rem;
      margin-bottom: 0;
    }

    @media (max-width: 460px) {
      #title {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }

    h2 {
      font-size: 3.25rem;
    }

    a {
      color: #477ca7;
    }

    a:visited {
      color: #74638f;
    }

    #main {
      margin: 30px 8px;
      padding: 15px;
      border-radius: 5px;
      background: #eee;
    }

    @media (max-width: 460px) {
      #main {
        margin: 0;
      }
    }

    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }

    #img-div {
      background: white;
      padding: 10px;
      margin: 0;
    }

    #img-caption {
      font-family: monospace, sans;
      margin: 15px 0 5px 0;
    }

    @media (max-width: 460px) {
      #img-caption {
        font-size: 16px;
        display: block;
      }
    }

    #headline {
      margin: 50px 0;
      text-align: center;
    }

    ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
      font-size: 18px;
    }

    li {
      margin: 16px 0;
    }

    blockquote {
      font-style: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: left;
    }
    #quote{
      font-size: 14px;
    }
    #tribute-link1{
      font-size: 18px;
    }
    #tribute-link2{
      font-size: 18px;
    }
  </style>
  <title>Dr. APJ Abdul Kalam</title>
</head>

<body>
  <main id="main">
    <h1 id="title">
      Dr.APJ Abdul Kalam
    </h1>
    <p>
      The Missile Man of India
    </p>
    <figure id="img-div">
      <img id="image" src="https://tinyurl.com/y8l3xe2g" alt="Dr. Abdul during a speech infront of Students" />
      <figcaption id="image-caption">
        Dr. A.P.J. Abdul Kalam – The Missile Man of India
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">
        Here is the timeline of Dr.APJ Abdul Kalam's life
      </h3>
      <ul>
        <li>
          <strong>1931</strong>
          - Avul Pakir Jainulabdeen Abdul Kalam, also known as Dr A.P.J. Abdul Kalam at Rameshwaram in Tamil Nadu
        </li>
        <li>
          <strong>1954</strong>
          - He Graduated from Saint Joseph's College Trichy
        </li>
        <li>
          <strong>1955</strong>
          - Joined Aeronautical Engineering at Madras Institute of Technology
        </li>
        <li>
          <strong>1960</strong>
          - Finishes College Studies and joined Aerospace Establishment of Indian Defence Research & Developement Services
        </li>
        <li>
          <strong>1969</strong>
          - Kalam was transferred to the Indian Space Research Organisation (ISRO)
        </li>
        <li>
          <strong>1963</strong>
          - Visited NASA's Langley Research Center in Hampton, Virginia
        </li>
        <li>
          <strong>1970</strong>
          - Kalam was directed two projects, Project Devil and Project Valiant
        </li>
        <li>
          <strong>1992 </strong>
          - Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation
        </li>
        <li>
          <strong>1997</strong>
          - Received India's highest Civilian Award Baratha Rathna
        </li>
        <li>
          <strong>1998</strong>
          - Invented low cost "Coronary stent" along with Soma raju Named it Kalam Raju Stent
        </li>
        <li>
          <strong>2002</strong>
          - Kalam served as the 11th President of India
        </li>
        <li>
          <strong>2009</strong>
          - Received International von Kármán Wings Award California Institute of Technology, USA
        </li>
        <li>
          <strong>2011</strong>
          - IEEE Honorary Membership
        </li>
        <li>
          <strong>2013</strong>
          - Received Von Braun Award from National Space Society
        </li>
        <li>
          <strong>2014</strong>
          - Received Honorary Doctor of Science Form Edinburgh University
        </li>
        <li>
          <strong>2014</strong>
          - Worked as Honorary professor Beijing University, China
        </li>
        <li>
          <strong>2015</strong>
          - Dies at the age of 83
        </li>
      </ul>
      <blockquote id="quote">
        <p>"our country has lost a great human being who made phenomenal contributions to the promotion of self reliance in defence technologies. I worked very closely with Dr. Kalam as prime minister and I greatly benefited from his advice as president of our country. His life and work will be remembered for generations to come"</p>
        <cite>--Former Prime Minister Dr Manmohan Singh</cite>
      </blockquote>
      <h3 id="tribute-link1">
        If you have time, you should read more about this incredible human being
        on his
        <a id="tribute-link2" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia entry</a>.
      </h3>
    </section>
  </main>
</body>
  
</html>
